[include fluidd.cfg]

[include macros/bed_mesh.cfg]
[include macros/beep.cfg]
[include macros/pause_resume_cancel.cfg]

[include printer/bltouch.cfg]
[include printer/extruder.cfg]
[include printer/fan.cfg]
[include printer/filament_sensor.cfg]
[include printer/heater_bed.cfg]
[include printer/mpu9250.cfg]
[include printer/stepper.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E0058001250415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes
