[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -36
y_offset: -45
z_offset: 4.1
probe_with_touch_mode: true

[bed_mesh]
# algorithm: bicubic
mesh_min: 5, 9 
mesh_max: 195, 175 
probe_count: 6, 6 
speed: 100
