[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 7.16717
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 14.654
pid_Ki: 0.769 
pid_Kd: 69.792
min_temp: 0
max_temp: 300
